# smart-analytics

./: pom.xml
src/main/java/com/sncfc/analytic/controller/common/: BaseController.java  CommonController.java
src/main/java/com/sncfc/analytic/controller/compareAna/: AnytimePaymentController.java  CashInstallController.java  EasyBuyOnlineController.java  EasyBuyStoreController.java  ThirdPartyController.java  TotalLendController.java
src/main/java/com/sncfc/analytic/controller/dashbord/: DashbordController.java
src/main/java/com/sncfc/analytic/controller/rate/: AchievementRateController.java
src/main/java/com/sncfc/analytic/controller/systemAdmin/: MonthGoalAdminController.java  RateAdminController.java  RelationshipAdminController.java
src/main/java/com/sncfc/analytic/dao/: AreaRelationMapper.java  AreaRelationMapper.xml  CompanyMapper.java  CompanyMapper.xml  CompareAnalyticsMapper.java  CompareAnalyticsMapper.xml  OnLineAnalyticsMapper.java  OnLineAnalyticsMapper.xml  RateMapper.java  RateMapper.xml  StoreAnalyticsMapper.java  StoreAnalyticsMapper.xml  TestMapper.java  TestMapper.xml
src/main/java/com/sncfc/analytic/exception/: ResultException.java
src/main/java/com/sncfc/analytic/pojo/: AreaCompany.java  AreaRelation.java  BaseResultBean.java  CenterCompany.java  Rate.java  User.java
src/main/java/com/sncfc/analytic/service/: IAreaRelationService.java  ICompanyService.java  ICompareAnalyticsService.java  IOnLineAnalyticsService.java  IRateService.java  IStoreAnalyticsService.java  ITestService.java
src/main/java/com/sncfc/analytic/service/impl/: AreaRelationServiceImpl.java  CompanyServiceImpl.java  CompareAnalyticsServiceImpl.java  OnLineAnalyticsServiceImpl.java  RateServiceImpl.java  StoreAnalyticsServiceImpl.java  TestServiceImpl.java
src/main/java/com/sncfc/analytic/util/: DateUtil.java  Format.java  SpringContextUtil.java
src/main/resources/: application-db.xml  application.xml  collection.properties  logback.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sncfc_sso.properties  web.xml
src/main/webapp/WEB-INF/admin/: achievementRate.jsp  anytimePayment.jsp  cashInstall.jsp  dashbord.jsp  downLoad.jsp  easyBuyOnline.jsp  easyBuyStore.jsp  index.jsp  monthGoalAdmin.jsp  rateAdmin.jsp  relationshipAdmin.jsp  thirdParty.jsp  totalLend.jsp
src/main/webapp/css/: bootstrap.min.css  main.css  smart.css  style-my.css  style-o.css  style.css  total-lend.css
src/main/webapp/css/plugins/steps/: jquery.steps.css
src/main/webapp/js/: inspinia.js  main.js
src/main/webapp/js/lib/: jquery.page.js
src/main/webapp/js/plugins/steps/: jquery.steps.js
src/main/webapp/js/plugins/validate/: jquery.validate.min.js
src/main/webapp/js/smart/: myChart.js
src/main/webapp/js/systemadmin/: monthGoalAdmin.js  rateAdmin.js  relationshipAdmin.js
src/main/webapp/orignal-page/: achievement-rate.html  anytime-lend-payment.html  cash-installments.html  dashbord.html  down-htm.html  easybuy-online.html  easybuy-store.html  index.html  monthly-goal-admin.html  rate-admin.html  relationship-admin.html  third-party.html  total-lend.html
