#单点登录服务地址
ssoUrl=http://172.31.20.159/big-data-web/sys/ssoLogin.do
#登出配置暂未使用
ssoLogOutUrl=/sys/ssologOut.do
#cookei加密秘钥
ssoKey=s&n!*cf)#c@
#系统ID
systemId=d77af4c3cc7e470680e8e3437fbcf3aa
#白名单
whiteNms=http://172.31.20.137:8080/rxcc/jobDispatcher